#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    behaviors {
        kp_150ms: kp_150ms {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_150MS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        word_caps: word_caps {
            compatible = "zmk,behavior-caps-word";
            label = "WORD_CAPS";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS DOT>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        kp_170ms: kp_170ms {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_170MS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
        };

        hold_tap_one_shot: hold_tap_one_shot {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_ONE_SHOT";
            bindings = <&kp>, <&sk_2s>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 65 66 67 68 69 6 7 8 9 10 11>;
        };

        sk_2s: sk_2s {
            compatible = "zmk,behavior-sticky-key";
            label = "modifiers sticky key";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
        };
    };

    combos {
        compatible = "zmk,combos";

        word_caps {
            bindings = <&caps_word>;
            key-positions = <52 55>;
        };

        right_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <55 56>;
            layers = <0>;
        };

        right_ener {
            bindings = <&kp ENTER>;
            key-positions = <43 44>;
            layers = <0>;
            require-prior-idle-ms = <140>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &none          &none      &none                 &none                  &none            &none   &none           &none              &none              &none            &none
&kp GRAVE  &kp N1         &kp N2     &kp N3                &kp N4                 &kp N5           &kp N6  &kp N7          &kp N8             &kp N9             &kp N0           &kp EQUAL
&none      &kp SQT        &kp COMMA  &kp PERIOD            &kp P                  &kp Y            &kp F   &kp G           &kp C              &kp R              &kp L            &kp SLASH
&kp MINUS  &kp A          &kp O      &kp E                 &kp U                  &kp I            &kp D   &kp H           &kp T              &kp N              &kp S            &kp BACKSLASH
&none      &kp SEMICOLON  &kp Q      &kp J                 &kp K                  &kp X            &kp B   &kp M           &kp W              &kp V              &kp Z            &none
&none      &none          &none      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                           &kp LEFT_BRACE  &kp LBKT           &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &none
                                                           &hold_tap 1 SPACE      &none   &none    &none   &none           &hold_tap 1 ENTER
                                                           &kp ESCAPE             &none   &none    &mo 2   &none           &sk LEFT_SHIFT
            >;
        };

        Extended_Layer {
            bindings = <
&trans  &trans                                &trans                                &trans                                 &trans                            &trans                      &trans            &trans            &trans            &trans            &trans           &trans
&trans  &kp LA(NUMBER_1)                      &kp LA(NUMBER_2)                      &kp LA(NUMBER_3)                       &kp LA(NUMBER_4)                  &kp LA(NUMBER_5)            &kp LA(NUMBER_6)  &kp LA(NUMBER_7)  &kp LA(NUMBER_8)  &kp LA(NUMBER_9)  &trans           &trans
&trans  &kp ESC                               &kp K_BACK                            &kp K_FIND                             &kp K_FORWARD                     &trans                      &kp PG_UP         &kp HOME          &kp UP            &kp END           &kp CAPSLOCK     &trans
&trans  &hold_tap_one_shot LEFT_GUI LEFT_GUI  &hold_tap_one_shot LEFT_ALT LEFT_ALT  &hold_tap_one_shot LCTRL LEFT_CONTROL  &hold_tap_one_shot LSHIFT LSHIFT  &trans                      &kp PAGE_DOWN     &kp LEFT          &kp DOWN          &kp RIGHT         &kp DELETE       &trans
&trans  &kp LC(Z)                             &kp LC(X)                             &kp LC(C)                              &trans                            &kp LC(V)                   &kp ENTER         &kp BACKSPACE     &kp TAB           &kp K_MENU        &kp PRINTSCREEN  &trans
&trans  &trans                                &trans                                &trans                                 &trans                                                                          &trans            &trans            &trans            &trans           &trans
                                                                                                                           &trans                            &trans            &trans    &trans            &trans            &trans
                                                                                                                           &trans                            &trans            &trans    &trans            &trans            &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 4        &trans        &trans        &trans        &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &to 4
&to 4        &trans        &trans        &trans        &trans                                                 &trans           &trans           &trans           &trans           &to 4
                                                       &trans        &trans        &trans    &trans           &trans           &trans
                                                       &trans        &trans        &trans    &trans           &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans                                  &trans                 &trans     &trans  &trans  &trans
                                      &trans     &trans  &trans    &mkp LCLK  &mkp MCLK              &mkp RCLK
                                      &trans     &trans  &trans    &mkp MB4   &hold_tap 1 BACKSPACE  &mkp MB5
            >;
        };
    };
};

// right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // activate layer 3 within 500ms of the trackball moving,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_temp_layer 3 500>;

    scroller {
        layers = <1>;
        input-processors =
            <&zip_xy_scaler 1 3>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
    };
};
